<!DOCTYPE html>
<html>
<head>
	<title>My Self-Bio</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
		}
		h1 {
			margin: 0;
			font-size: 36px;
		}
		nav {
			background-color: #4CAF50;
			overflow: hidden;
		}
		nav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		nav a:hover {
			background-color: #ddd;
			color: black;
		}
		section {
			padding: 20px;
			margin-top: 20px;
			border-bottom: 1px solid #ccc;
			background-color: #f9f9f9;
		}
		section:last-child {
			border-bottom: none;
		}
		h2 {
			margin-top: 0;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li {
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<header>
		<h1>My Self-Bio</h1>
	</header>
	<nav>
		<a href="#about">About</a>
		<a href="#skills">Skills</a>
		<a href="#projects">Projects</a>
		<a href="#contact">Contact</a>
	</nav>
	<section id="about">
        <img src='shail.jpg'alt="This is an image" width="250">
		<h2>About Me</h2>
		<p>Hi, my name is Shail sharma. I specialize in HTML, CSS, JavaScript, and PHP. I have experience working with a variety of web development frameworks, including React, Angular, and Vue.</p>
	</section>
	<section id="skills">
		<h2>Skills</h2>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
			<li>PHP</li>
			<li>React</li>
			<li>Angular</li>
			<li>Vue</li>
		</ul>
	</section>
	<section id="projects">
		<h2>Projects</h2>
		<ul>
			<li><a href="Chitkara_project.html">Project 1</a></li>
			<li><a href="map_project.html">Project 2</a></li>
		</ul>
	</section>
	<section id="contact">
		<h2>Contact Me</h2>
		<p>Email: shailsharma020604@gmail.com</p>
		<p>Phone: 8288851361</p>
	</section>
</body>
</html>
